# Database (Defaulting to local docker/postgres default)
DATABASE_URL="postgresql://user:password@localhost:5432/crirs_db?schema=public"

# Next Auth (Needs to be set for production, localhost is fine for dev)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="development-secret-key-12345"

# Uploadthing (Optional - clean for now)
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
